# spring.application.name=bookstore
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.show-sql=true
# spring.data.rest.base-path=/api



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d65d2f9iga34an
spring.datasource.username=u4gr05t48f45ev
spring.datasource.password=p5381867f07416c5919cbee46758663c81b2bf754a973177bc6d06271bf11a656
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
